
spring.datasource.url = jdbc:mysql://localhost:3306/animals_db
spring.datasource.username = zookeeper
spring.datasource.password = zookeeper


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto = update